<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Index page</title>
    <style>
        .d_shadow{
            font-size: 70px;
            text-align: center;
            color: brown;
            text-shadow: 8px 8px 8px orange;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <header>
        <center>
        <nav>
            <font size="6"><a href="index.html">Home</a> </font>|
            <font size="6"><a href="about.html">About us</a> </font> |
            <font size="6"><a href="services.html">Servises</a> </font> |
            <font size="6"><a href="product.html">Product</a> </font> |
            <font size="6"><a href="contact.html">Contact</a> </font>|
        </nav>
        </center>
    </header>
    <!--Heading Tags start-->
    <h1>WELCOME TO,</h1>
    <h1 style=" height: 100px; font-size: 50px; text-align: center; text-decoration: underline overline ; "><b><mark>&#128736; PRATHMESH GROUP OF INDUSTRIES &#128736;</mark></b></h1>

    
    <marquee direction="right" scrollamount="20" behavior="alternate"><h1 style="color: darkmagenta; font-size: 50px;"> <u> We Build Your Dreams Into Reality</u>  </h1><br><br></marquee>

    <P><h2>&#127970; <u>Welcome to Prathmesh Group of Industries</u>, where innovation meets excellence. With over <font color="red">15 years</font> of trusted experience, we are proud to be one of the leading names in construction, infrastructure, and industrial development. Our mission is to transform your ideas into powerful realities — whether it’s building your dream home, developing large-scale commercial spaces, or delivering high-quality industrial solutions. Known for our commitment to quality, safety, and timely delivery, we stand as a symbol of trust and reliability. Join hands with us and experience world-class service backed by strong values, advanced techniques, and a passion for building the future. Let’s grow together — one project at a time.</P></h2><br><br>

    <center>
    <h1>&#127959;<i><font color="black"> "From Blueprint to Reality — We Make It Happen"</font></i></h1><br>
    <img src="Images/hame2.jpg" width="800" alt="home image"><br>
    <h1>&#129309;<i><font color="black" >"15+ Years of Trust, Quality, and Excellence in Every Brick"</font></i></h1><br>
    <img src="Images/home3.jpg" width="800" alt="home image"><br>
    <h1>&#127919;<i><font color="black">"Your Dream, Our Commitment"</font></i></h1><br>
    <img src="Images/home1.jpg" width="800" alt="home image"><br>
    
    </center>
    
    <!--Heading tags end-->

    <p class="d_shadow">"Strong Foundations, Stronger Futures."</p>
    <p><h2>&#127970; Build your dream home by joining with us and turn your vision into reality. At Prathmesh Industries, we believe every family deserves a space that reflects their lifestyle, values, and dreams. With years of experience in residential construction, we offer expert guidance, quality materials, and personalized service every step of the way. Whether you’re starting from scratch or customizing a ready design, our dedicated team ensures that your home is built with care, precision, and a commitment to excellence. Let’s build more than a house — let’s build your future.</h2>
    </p>


    <p style="font-size: 150px; ">Hear What Customers Love &#x2764; &#x1F465;</p>
    <center>
    <iframe width="1000px" height="600px" src="https://www.youtube.com/embed/4BzjUq921Y4?si=PwMcLTFp-Ilx7FoG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>


    <hr><br>
    <footer>
        <p style="text-align: center;color: dimgrey;"><u>&#169; 2025 Prathmesh Industries.All Rights Reserved</u></p>
        <p style="text-align: center;color: dimgrey;"><u>Privacy Policy &nbsp; &nbsp;,&nbsp; &nbsp; Disclaimer</u></p>
    </footer><br>
    
    
    <hr>
    
    
</body>
</html>